bundle agent configure_sshd
{
services:
"ssh";

files: 
debian:: 
"/etc/ssh/sshd_config"
comment => "Allow direct root login for test",
edit_line => replace_or_add(".*PermitRootLogin.*","PermitRootLogin no");
edit_line => replace_or_add(".*RSAAuthentication.*", "RSAAuthentication yes");
edit_line => replace_or_add(".*PubkeyAuthentication.*", "PubkeyAuthentication yes");


reports:
"Configure /etc/ssh/sshd_conf";

}

bundle agent restart_sshd {

commands:
 "service ssh restart"
     handle => "restart_sshd",
    comment => "restarting sshd";

}
