bundle agent configure_sshd
{
vars:
#sshd configuration 
"sshd[Protocol]"          string => "2";
"sshd[X11Forwarding]"     string => "no";
"sshd[UseDNS]"            string => "no";
"sshd[PermitRootLogin]"   string => "no"; 
"sshd[PermitRootLogin]"   string => "yes";
"sshd[PubkeyAuthentication]" string => "yes";

files: 
"/etc/ssh/sshd_config"
handle  => "sshd_config", 
comment => "Harden sshd config",
edit_line => set_config_values("sshd"),
classes   => if_repaired("restart_sshd");


reports:
"Configure /etc/ssh/sshd_conf";

commands:
 "service ssh restart"
     handle => "restart_sshd",
    comment => "restarting sshd";

}
