bundle agent configure_ntp 
{
vars:
"server" string => "10.168.0.7";

files: 
"/etc/ntp.conf"
comment => "Configure ntp client",
edit_line => ntp_conf_edit, 
classes   => if_repaired("restart_ntp");

reports:
"Configure /etc/ntp.conf";

commands:
restart_sshd::
"/etc/init.d/ntp restart"
     handle => "restart_ntp",
    comment => "restarting ntp";

}

bundle edit_line ntp_conf_edit 
{
  delete_lines:
    ".*";

  insert_lines:
    "server 10.168.0.7"; 
}


bundle agent time_management
    {
     vars:

      any::

       "ntp_server" string => "10.168.0.7";

     commands:

      any::

          "/usr/sbin/ntpdate $(ntp_server)"

         contain => silent;

reports:
"Set time";

    }

