bundle agent configure_sshd 
{

files: 
"/etc/ssh/sshd_config"
comment => "Configure sshd server",
perms => mog("0640", "root", "root"), 
edit_line => sshd_conf_edit, 
classes   => if_repaired("restart_sshd"),
classes   => if_ok("check_ssh_state"); 

commands:
restart_sshd::
"/etc/init.d/ssh restart"
     handle => "restart_ssh",
     comment => "restarting ssh";

services: 
"check_ssh_state" 
service_policy => "start";

reports:
"$(this.bundle) /etc/ssh/sshd_config";
}

bundle edit_line sshd_conf_edit 
{
  delete_lines:
    ".*";

  insert_lines:
"#Autoconfigured by CFEngine ver. $(sys.cf_version)";
"Port 22";
"Protocol 2";
"HostKey /etc/ssh/ssh_host_rsa_key";
"HostKey /etc/ssh/ssh_host_dsa_key";
"HostKey /etc/ssh/ssh_host_ecdsa_key";
"HostKey /etc/ssh/ssh_host_ed25519_key";
"UsePrivilegeSeparation yes";
"KeyRegenerationInterval 3600";
"ServerKeyBits 1024";
"SyslogFacility AUTH";
"LogLevel INFO";
"LoginGraceTime 120";
"PermitRootLogin no";
"StrictModes yes";
"RSAAuthentication yes";
"PubkeyAuthentication yes";
"AuthorizedKeysFile %h/.ssh/authorized_keys";
"IgnoreRhosts yes";
"RhostsRSAAuthentication no";
"HostbasedAuthentication no";
"PermitEmptyPasswords no";
"ChallengeResponseAuthentication no";
"PasswordAuthentication no";
"X11Forwarding no";
"X11DisplayOffset 10";
"PrintMotd no";
"PrintLastLog yes";
"TCPKeepAlive yes";
"AcceptEnv LANG LC_*";
"Subsystem sftp /usr/lib/openssh/sftp-server";
"PermitRootLogin no";
"UsePAM yes";
"UseDNS no";
}


