bundle agent nfs_mount 
{
bundlesequence => { "nfsmounts" };
}


bundle agent nfsmounts
{
storage:

  "/mnt" mount  => nfs("nfsutl01.webhuis.nl","/");  # "/mnt" is the local moint point
                                               # "fileserver" is the remote fileserver
                                               # "/home" is the path to the remote file system
}


body mount nfs(server,source)
{
mount_type => "nfs";           # Protocol type of remote file system
mount_source => "$(/)";   # Path of remote file system
mount_server => "$(nfsutl01.webhuis.nl)";   # Name or IP of remote file system server
mount_options => { "r" };     # List of option strings to add to the file system table ("fstab")
edit_fstab => "true";          # True/false add or remove entries to the file system table ("fstab")
}
