###############################################################################
#
#   platform - autorun policy for platform 
#
###############################################################################

bundle agent platform 
{

vars:
webservers::
  "Server roles" slist => { "cfeagt2211.webhuis.nl"};

classes:
  "webservers" or => {$(sys.fqhost)};


methods:
any::
        "OS Common rules" usebundle => os_common;
        #####################################################
        # Install packages 
        #####################################################
 
        #"Repositories" usebundle => add_repositories; 
        "OpenSSH server installation" usebundle => add_sshd;
        "Browser installation" usebundle => add_browsers;
        "Tools installation" usebundle => add_tools;
        "NTP installation" usebundle => add_ntp;
        "NFS tools installation" usebundle => add_nfs; 
        #####################################################
        # Configuration bundles 
        #####################################################

        "Configure sshd_conf" usebundle => configure_sshd;   
        "Configure ntp client" usebundle => configure_ntp;
        "Configure resolv.conf" usebundle => configure_resolv_conf;
        "Configure rsyslog stuff" usebundle => configure_logging;

        ####################################################
        # Custom bundles  - testing 
        ###################################################
        #"Testing passwd policy change" usebundle => passwd_compliance;

webservers:: 
"Testing passwd policy change" usebundle => passwd_compliance;
"Add nfs tools" usebundle => add_nfs; 
"Mount nfs promise" usebundle => nfs_mount;

reports: 
"$(sys.flavor), $(this.bundle): os-common log";  

}
