###############################################################################
#
#   platform - autorun policy for platform 
#
###############################################################################

bundle agent platform 
{
methods:
        "OS Common rules" usebundle => os_common;
        "Repositories" usebundle => add_repositories; 
        "OpenSSH server installation" usebundle => add_sshd;
        "Browser installation" usebundle => add_browsers;
        "Tools installation" usebundle => add_tools;

reports: 
"$(sys.flavor), $(this.bundle): os-common log";  

}
